{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingApp;Trusted_Connection=True;Encrypt=False;"
  },
  "TokenKey": "super secret ungussable Key that must be at least 64 bytes long!"
}
